<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.pragyaa.pragyaa2017.Hospitality">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/college_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/twoC" />

            <TextView
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_margin="@dimen/sm_keyLines"
                android:text="@string/hospitality_desc"
                android:layout_marginTop="@dimen/sm_keyLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="24sp"
                android:id="@+id/direction"
                android:textColor="@color/whiteText"
                android:text="Get Directions"
                android:background="@drawable/button_shape"
                android:elevation="4dp"
                android:textAlignment="center"
                android:layout_margin="@dimen/sm_keyLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_margin="@dimen/sm_keyLines"
                android:text="@string/accommodation"
                android:layout_marginTop="@dimen/sm_keyLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
