# Pragyaa2017App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/pragyaa/pragyaa2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pragyaa/pragyaa2017/: AboutUs.java  EventDetailsActivity.java  Fab.java  Hospitality.java  InfoDept.java  InfoDeptActivity.java  MainActivity.java  Pragyaa.java  ScheduleActivity.java  ScheduledEvents.java  ShowEventsActivity.java  SplashScreen.java
app/src/main/java/org/pragyaa/pragyaa2017/fragments/: CommitteesFragment.java  DepartmentalFragment.java  GamingZoneFragment.java  OnlineEventsFragment.java  RoboticsFragment.java  SpecialEventsFragment.java
app/src/main/java/org/pragyaa/pragyaa2017/notifications/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/drawable/: ic_about.xml  ic_about_developer.xml  ic_contact_selector.xml  ic_game_play.xml  ic_hospi_selector.xml  ic_menu_more.xml  ic_menu_selector.xml  ic_register.xml  ic_register_selector.xml  ic_schedule.xml  ic_schedule_selector.xml  ic_specification.xml  onboard_image.xml  text_back_blue.xml  text_back_green.xml  text_back_grey.xml  text_back_orange.xml  text_back_pink.xml  text_back_yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_event_details.xml  activity_hospitality.xml  activity_info_dept.xml  activity_main.xml  activity_schedule.xml  activity_show_events.xml  activity_splash_screen.xml  alert_layout.xml  contact_alert.xml  item_contact.xml  item_dept_main.xml  item_event.xml  item_upcoming_event.xml  recycler_view.xml
app/src/main/res/menu/: event_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/org/pragyaa/pragyaa2017/: ExampleUnitTest.java
