<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="micro_keyLines">4dp</dimen>
    <dimen name="vsm_keyLines">8dp</dimen>
    <dimen name="sm_keyLines">16dp</dimen>
    <dimen name="nm_keyLines">24dp</dimen>
    <dimen name="md_keyLines">32dp</dimen>
    <dimen name="lm_keyLines">48dp</dimen>
    <dimen name="tile_height">160dp</dimen>

    <dimen name="article_keylines">72dp</dimen>
    <dimen name="article_titles">20sp</dimen>

    <dimen name="oneC">100dp</dimen>
    <dimen name="oneHalfC">150dp</dimen>
    <dimen name="twoC">200dp</dimen>
    <dimen name="twoHalfC">250dp</dimen>
    <dimen name="threeC">300dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
