<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/event_name"
        android:paddingTop="@dimen/vsm_keyLines"
        android:paddingBottom="@dimen/vsm_keyLines"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="EVENT NAME:DEPARTMENTAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textIsSelectable="true"
        android:id="@+id/main_dept_cordi"
        android:textAlignment="center"
        android:paddingBottom="@dimen/vsm_keyLines"
        android:textSize="18sp"
        android:text="Main wit phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textIsSelectable="true"
        android:id="@+id/joint_dept_cordi"
        android:textAlignment="center"
        android:text="Joint with phone"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>