<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pragyaa.pragyaa2017.EventDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twoC"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/article_keylines"
            app:expandedTitleMarginStart="@dimen/sm_keyLines"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Event Name">


            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <com.truizlop.fabreveallayout.FABRevealLayout
        android:id="@+id/fab_reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twoHalfC"
        android:gravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/invisible_fab"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

            <TextView
                    android:padding="@dimen/micro_keyLines"
                    android:id="@+id/coordi_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="coordi one"
                    android:textSize="20sp" />

                <TextView
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="@dimen/micro_keyLines"
                    android:clickable="true"
                    android:id="@+id/mobi_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="544654654kdlakd"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:padding="@dimen/micro_keyLines"
                    android:id="@+id/coordi_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="coordi two"
                    android:textSize="20sp" />

                <TextView
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="@dimen/micro_keyLines"
                    android:clickable="true"
                    android:id="@+id/mobi_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6544654654654656"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hanks.htextview.HTextView
                    android:elevation="4dp"
                    android:clickable="true"
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/micro_keyLines"
                    android:text="@string/register_text"
                    android:textAlignment="center"
                    android:textColor="@color/whiteText"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </com.truizlop.fabreveallayout.FABRevealLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sm_keyLines"
        android:layout_marginRight="@dimen/sm_keyLines"
        android:src="@android:drawable/ic_menu_call"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right" />



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <com.hanks.htextview.HTextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/micro_keyLines"
                android:gravity="center"
                android:text="Category"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp" />

            <TextView
                android:paddingBottom="56dp"
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Coming soon..."
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/specs_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/micro_keyLines"
                android:text="Arena"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:visibility="invisible" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:bb_behavior="underNavbar|shifting"
        app:bb_tabXmlResource="@xml/bottom_bar_tabs" />

</android.support.design.widget.CoordinatorLayout>
