<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sm_keyLines"
    android:layout_marginLeft="@dimen/sm_keyLines"
    android:layout_marginRight="@dimen/sm_keyLines"
    android:foreground="?attr/selectableItemBackground">
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twoC"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/card_image"
            android:layout_marginLeft="@dimen/sm_keyLines"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:layout_marginBottom="@dimen/sm_keyLines"
            android:layout_marginLeft="@dimen/sm_keyLines"
            android:layout_marginRight="@dimen/sm_keyLines"
            android:layout_marginTop="@dimen/sm_keyLines"
            android:text="Description"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>