<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e74c3c</color>

    <color name="colorPrimaryDark">#c0392b</color>

    <color name="colorAccent">#e67e22</color>

    <color name="transparentActionBar">#83000000</color>

    <color name="whiteText">#fff</color>
    <color name="blackText">#1b1b1a</color>


    <color name="theme_primary_dark2">#006064</color>
    <color name="background_card">#fff</color>

    <color name="dark_blue">#283593</color>
    <color name="dark_grey">#424242</color>
    <color name="dark_red">#d50000</color>

    <color name="orange">#e67e22</color>
    <color name="red">#e74c3c</color>
    <color name="green">#27ae60</color>
    <color name="voilet">#9b59b6</color>
    <color name="blue">#3498db</color>
    <color name="yellow">#f1c40f</color>
    <color name="grey">#95a5a6</color>
</resources>
